Testing with Partial Data:
Country	Year          1983        1984        1985        1986        1987        1988        1989        
Canada                       0.00       0.00       0.05       0.23       0.37       0.75       1.26   
Mexico                       0.00       0.00       0.00       0.00       0.00       0.00       0.01   
United States                0.00       0.04       0.14       0.28       0.50       0.83       1.39   
Country is United States , subscriptions from 1983 to 1989		
 The output is:
United States (1983 to 1989): 3.18 
Country is Mexico , subscriptions from 1983 to 1989		
 The output is:
Mexico (1983 to 1989): 0.01 
Warning: out of range of start year has been set to default start year: 1983
Warning: out of range of end year has been set to default end year: 1989
Country is Canada , subscriptions from 1890 to 2000		
 The output is:
Canada (1890 to 2000): 2.66 


Testing with All Data:
Country	Year          1960        1961        1962        1963        1964        1965        1966        1967        1968        1969        1970        1971        1972        1973        1974        1975        1976        1977        1978        1979        1980        1981        1982        1983        1984        1985        1986        1987        1988        1989        1990        1991        1992        1993        1994        1995        1996        1997        1998        1999        2000        2001        2002        2003        2004        2005        2006        2007        2008        2009        2010        2011        2012        2013        2014        
Canada                       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.05       0.23       0.37       0.75       1.26       2.11       2.77       3.62       4.65       6.44       8.84      11.82      14.05      17.74      22.72      28.43      34.37      37.95      42.07      47.06      52.76      57.49      61.47      66.20      70.55      75.68      77.83      79.57      80.61      81.04   
Mexico                       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.01       0.07       0.18       0.35       0.42       0.61       0.72       1.05       1.76       3.33       7.56      13.55      20.65      24.29      27.85      35.15      42.56      49.41      58.63      65.50      71.46      77.52      79.24      83.35      87.26      82.22   
United States                0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.04       0.14       0.28       0.50       0.83       1.39       2.08       2.94       4.25       6.10       9.10      12.60      16.24      20.14      24.89      30.58      38.47      44.69      48.85      54.85      62.55      68.32      76.29      82.06      85.21      88.62      91.31      94.44      96.01      97.08     110.20   
Country is United States , subscriptions from 1983 to 1989		
 The output is:
United States (1983 to 1989): 3.18 
Country is Mexico , subscriptions from 1960 to 2000		
 The output is:
Mexico (1960 to 2000): 29.62 
Warning: out of range of start year has been set to default start year: 1960
Country is Canada , subscriptions from 1890 to 2000		
 The output is:
Canada (1890 to 2000): 125.85 

Testing with Partial Data:
Country	Year          1983        1984        1985        1986        1987        1988        1989        1990        1991        1992        
Bangladesh                   6.29      13.21      23.47      30.17      34.35      44.95      55.19      62.82      74.43      80.04   
Brazil                       0.00      53.11      63.67      78.55      87.54     100.88     119.00     125.00     135.31     138.95   
Germany                     94.55     102.28     115.14     126.56     126.23     106.48     109.66     111.59     120.92     120.42   
Invalid country, sorry.
Germany (1983 to 1989): -1.00 
Warning: out of range of start year has been set to default start year: 1983
Country is Brazil , subscriptions from 1900 to 1989		
 The output is:
Brazil (1983 to 1989): 502.77 
Warning: out of range of start year has been set to default start year: 1983
Warning: out of range of end year has been set to default end year: 1992
Country is Bangladesh , subscriptions from 1890 to 2000		
 The output is:
Bangladesh (1890 to 2000): 424.91 

Testing with   Data:
Country	Year          1983        1984        1985        1986        1987        1988        
Afghanistan                 37.89      45.78      60.33      65.45      70.66      74.88   
Albania                     78.18      85.47      98.29     110.69     116.16     105.47   
Algeria                      0.00       0.00       0.00      97.52     100.79      92.95   
Ala                          0.00       0.00       0.00      97.52     100.79      92.95   
Warning: out of range of end year has been set to default end year: 1988
Country is Algeria , subscriptions from 1983 to 1989		
 The output is:
Algeria (1983 to 1989): 291.26 
Warning: out of range of end year has been set to default end year: 1988
Country is Albania , subscriptions from 1983 to 1989		
 The output is:
Albania (1983 to 1989): 594.26 
Warning: out of range of start year has been set to default start year: 1983
Warning: out of range of end year has been set to default end year: 1988
Country is Afghanistan , subscriptions from 1890 to 2000		
 The output is:
Afghanistan (1890 to 2000): 355.00 
Warning: out of range of start year has been set to default start year: 1983
Warning: out of range of end year has been set to default end year: 1988
Country is Ala , subscriptions from 1890 to 2000		
 The output is:
Ala (1890 to 2000): 291.26 
